spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/trade_db
spring.datasource.username=mysql
spring.datasource.password=password

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

zerodha.api.key=aolj0c6rd7wtvers
zerodha.api.secret=aadha92x6xfqbj2spd0m3v7i5pg84ye1

zerodha.user.id=NT5715

server.port=8443
http.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/authenticator1
server.ssl.key-store-password=password
server.ssl.key=authenticator1

trust.store=classpath:keystore/authenticator1
trust.store.password=password

security.require-ssl=true
security.basic.enabled=false